D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\Lab1_4_WPF.exe.config
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\Lab1_4_WPF.exe
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\Lab1_4_WPF.pdb
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\obj\Debug\Lab1_4_WPF.csproj.AssemblyReference.cache
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\obj\Debug\MainWindow.g.cs
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\obj\Debug\App.g.cs
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\obj\Debug\Lab1_4_WPF_MarkupCompile.cache
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\obj\Debug\Lab1_4_WPF_MarkupCompile.lref
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\obj\Debug\MainWindow.baml
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\obj\Debug\Lab1_4_WPF.g.resources
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\obj\Debug\Lab1_4_WPF.Properties.Resources.resources
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\obj\Debug\Lab1_4_WPF.csproj.GenerateResource.cache
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\obj\Debug\Lab1_4_WPF.csproj.CoreCompileInputs.cache
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\obj\Debug\Lab1_4_WPF.exe
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\obj\Debug\Lab1_4_WPF.pdb
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\System.Buffers.dll
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\System.Memory.dll
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\System.Numerics.Vectors.dll
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\System.Text.Encodings.Web.dll
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\System.Text.Json.dll
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\System.ValueTuple.dll
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\System.Buffers.xml
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\System.Memory.xml
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\System.Numerics.Vectors.xml
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\System.Text.Encodings.Web.xml
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\System.Text.Json.xml
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\bin\Debug\System.ValueTuple.xml
D:\5sem_BSTU\STRWP\lab1\Lab1_4_WPF\Lab1_4_WPF\obj\Debug\Lab1_4_WPF.csproj.Up2Date
