# 3course_lab

STRWP/: Введение.docx  Лабораторная_работа_01а_HttpHandler.doc  Лабораторная_работа_01б_WebSockets-HttpHandler.doc
STRWP/lab6/ASPCMVC08/ASPCMVC08/: ASPCMVC08.csproj  Program.cs
STRWP/lab6/ASPCMVC08/ASPCMVC08/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
STRWP/lab6/ASPCMVC08/ASPCMVC08/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
STRWP/lab6/ASPCMVC08/ASPCMVC08/Areas/Identity/Pages/Account/Manage/: TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
STRWP/lab6/ASPCMVC08/ASPCMVC08/Controllers/: CalcController.cs  HomeController.cs
STRWP/lab6/ASPCMVC08/ASPCMVC08/Data/Migrations/: 20241102110126_InitialCreate.Designer.cs  20241102110126_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
STRWP/lab6/ASPCMVC08/ASPCMVC08/Models/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  DeleteRoleViewModel.cs  SignInViewModel.cs  SignOutViewModel.cs
STRWP/lab6/ASPCMVC08/ASPCMVC08/Views/Administrator/: Assign.cshtml  DeleteOwnAccount.cshtml  Index.cshtml
lab1/: ASPNETCORE_HttpHandler.docx  ОПИП_Лекция_03.docx  Основы_web-программирования.docx  (+1 more)
lab2.2/: client.html
lab5/ASPCMVC07/ASPCMVC07/: ASPCMVC07.csproj
lab5/ASPCMVC07/ASPCMVC07/Models/: CalcModel.cs
lab5/ASPCMVC07/ASPCMVC07/Views/Calc/: _Calc.cshtml  _CalcLink.cshtml
(+87 files in other folders)
