D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\bin\Debug\net8.0\appsettings.Development.json
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\bin\Debug\net8.0\appsettings.json
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\bin\Debug\net8.0\Lab1_1.exe
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\bin\Debug\net8.0\Lab1_1.deps.json
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\bin\Debug\net8.0\Lab1_1.runtimeconfig.json
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\bin\Debug\net8.0\Lab1_1.dll
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\bin\Debug\net8.0\Lab1_1.pdb
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\obj\Debug\net8.0\Lab1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\obj\Debug\net8.0\Lab1_1.AssemblyInfoInputs.cache
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\obj\Debug\net8.0\Lab1_1.AssemblyInfo.cs
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\obj\Debug\net8.0\Lab1_1.csproj.CoreCompileInputs.cache
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\obj\Debug\net8.0\Lab1_1.MvcApplicationPartsAssemblyInfo.cache
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\obj\Debug\net8.0\staticwebassets.build.json
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\obj\Debug\net8.0\staticwebassets.development.json
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\obj\Debug\net8.0\staticwebassets\msbuild.Lab1_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab1_1.props
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab1_1.props
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab1_1.props
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\obj\Debug\net8.0\scopedcss\bundle\Lab1_1.styles.css
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\obj\Debug\net8.0\Lab1_1.dll
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\obj\Debug\net8.0\refint\Lab1_1.dll
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\obj\Debug\net8.0\Lab1_1.pdb
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\obj\Debug\net8.0\Lab1_1.genruntimeconfig.cache
D:\5sem_BSTU\STRWP\lab1\Lab1_1\Lab1_1\obj\Debug\net8.0\ref\Lab1_1.dll
